# CoreLib.Application.Clonning

./: CoreLib.Application.Cloning.sln  CoreLib.Application.Clonning.sln
CoreLib.Application.Cloning/: Cloner.cs  CoreLib.Application.Cloning.csproj  CoreLib.Application.Cloning.xml  Documentation.xml
CoreLib.Application.Cloning.Documentation/: ContentLayout.content  CoreLib.Application.Cloning.Documentation.shfbproj
CoreLib.Application.Cloning.Documentation/Content/: Welcome.aml
CoreLib.Application.Cloning.Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
CoreLib.Application.Cloning.Documentation/Help/: 1e202a01-03de-4a04-a18e-4d1d91243402.md  4a6c338a-3cf0-4c3d-b936-2aac175c3f65.md  935c7628-a328-484c-a89b-5d2c10d83356.md  G_.md  M_CoreLib_Application_Cloning_Cloner_Clone__1.md  Methods_T_CoreLib_Application_Cloning_Cloner.md  N_CoreLib_Application_Cloning.md  T_CoreLib_Application_Cloning_Cloner.md  _Footer.md  _Sidebar.md
CoreLib.Application.Cloning.UnitTests/: ClonerUnitTests.cs  CoreLib.Application.Cloning.UnitTests.csproj
CoreLib.Application.Cloning.UnitTests/Model/: Animal.cs  Barn.cs
CoreLib.Application.Clonning/: Cloner.cs  CoreLib.Application.Clonning.csproj
CoreLib.Application.Clonning.UnitTests/: ClonerUnitTests.cs  CoreLib.Application.Clonning.UnitTests.csproj
CoreLib.Application.Clonning.UnitTests/Model/: Animal.cs  Barn.cs
