<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/peteralmanzar/CoreLib.Application.Clonning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peteralmanzar/CoreLib.Application.Clonning</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>clone cloning object copy</PackageTags>
    <Version>1.0.0</Version>
    <Authors>Peter Almanzar</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Peter\source\repos\CoreLib.Application.Cloning\CoreLib.Application.Cloning\CoreLib.Application.Cloning.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
