<?xml version="1.0" encoding="utf-8"?>
<topic id="4a6c338a-3cf0-4c3d-b936-2aac175c3f65" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="935c7628-a328-484c-a89b-5d2c10d83356" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
